{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9S3QLBB\\SQLEXPRESS;Database=TestIdentity;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:7238",
    "ValidIssuer": "http://localhost:7238",
    "Secret": "ABCDEFGHIJKLMNOPQRSTUV"
  },
  "AllowedHosts": "*"
}
